# STATION 8
spring.application.name=CorEvitas-Retailer-Test
spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api

server.port=9995
management.security.enabled=false 

####  H2  ####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
